artifact_path: file:D:/Dicoding/SMSML_Nafiza Mahadri W/Workflow_CI/MLProject/mlruns/1/models/m-9887c59357834735be1f3c402ff67c4d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.7.0
model_id: m-9887c59357834735be1f3c402ff67c4d
model_size_bytes: 3841432
model_uuid: m-9887c59357834735be1f3c402ff67c4d
prompts: null
run_id: 30cf7156996c4c53b549443ad0a44443
utc_time_created: '2025-12-19 07:24:26.717890'
